# https://github.com/marketplace/actions/create-a-release
name: Build and Release
on:
  push:
    branches:
      - master
    # tags:
    #   - "*"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: cheyilin
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and Push v1
        uses: docker/build-push-action@v2
        with:
          context: v1
          platforms: linux/amd64,linux/arm64
          push: true
          tags: cheyilin/docker-awscli:v1
          cache-from: type=registry,ref=cheyilin/docker-awscli:v1
          cache-to: type=inline
      - name: Build and Push v2
        uses: docker/build-push-action@v2
        with:
          context: v2
          platforms: linux/amd64,linux/arm64
          push: true
          tags: cheyilin/docker-awscli:v2
          cache-from: type=registry,ref=cheyilin/docker-awscli:v2
          cache-to: type=inline
